GOOGLE_CLIENT_ID = 44815761184-9k90jdnp4r85uo4mcrsh4mqbabbeu7l5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
SECRET = mysecretofnextjsnextauth