NEXT_PUBLIC_CLIENT_ID=44815761184-9k90jdnp4r85uo4mcrsh4mqbabbeu7l5.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET =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
NEXT_PUBLIC_SERVER=localhost:8000
NEXT_PUBLIC_WEBPATH=http://clozet.co.kr.s3-website.ap-northeast-2.amazonaws.com